# JavaTest

./: .WeDrive  .gitignore  OSS上传使用说明.md  README.md  config.properties  database_schema.sql  dependency-reduced-pom.xml  pom.xml  robot_import_script.sql  robot_import_script_backup.sql  run.sh  test_run.sh  使用说明.md
src/main/java/: ImageCropTester.java  RobotDataImporter.java
