
data.base.path=/Users/zty/JavaProjects/JavaTest
album.count.min=1
album.count.max=1


image.extensions=jpg,jpeg,png,gif

output.sql.file=robot_import_script.sql

console.verbose=true

db.table.users=joy_profile
db.table.albums=joy_photo

skip.existing=false

oss.upload.url=https://app.beatconnects.com/app/upload/pic
oss.upload.threads=10
oss.upload.timeout=30000
oss.avatar.key=avatar
oss.photo.key=photo